<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>4sulutions</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class=" d-flex align-items-center">
        
        
       
        <img src="./assets/img/logo3.png" alt="logo"  style="width: 100px; height: 100px;">
        
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html"  id="limenu">Home</a></li>
          <li><a href="about.html"id="limenu">About</a></li>
          <li><a href="services.html" id="limenu"class="active">Services</a></li>
          <li><a href="price.html" id="limenu">Price</a></li>
          
          <li><a href="contact.html" id="limenu">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list" id="limenu"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>Services</h1>
      
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

   

    
    <!-- Services Section -->
    <section id="services" class="services section">

     

      <div class="container">
        <!-- class="row gy-4" -->
        <div style="display: flex;flex-wrap: wrap; justify-content: center;" >

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" style="margin: 10px 0;">
            <div class="service-item  ">
              <div class="service-image">
                <img src="assets/img/framework.jpg" class="img-fluid" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3 style="font-weight: 600;padding-top: 5px;">Frame Work</h3>
              </a>
              <span>We help you determine your organization’s strategic scheme designed to help administer and coordinate business functions regarding the human capital.Our services include : </span>
              <ul class="service-items">
                <li>Creating departments or divisions </li>
                <li>Formulating policies & procedures </li>
                <li>Designing internal process </li>
                <li>Setting-up hierarchy, authority & responsibility </li>
                <li>Fixing key result areas (kra’s) </li>
                <li>Creating job descriptions </li>
                <li>Developing job grades & pay scales </li>
                <li>Preparing plan, budget & reports</li>
              </ul>
             
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200"  style="margin: 10px 0;">
            <div class="service-item position-relative">
              <div class="service-image">
                <img src="assets/img/recutment.jpg" class="img-fluid" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3 style="font-weight: 600;padding-top: 5px;">Recruitment</h3>
              </a>
              <span>We help you manage the performance of your workforce through application of continuous tracking and monitoring systems to evaluate their work and initiate corrective measures.Our services includes :</span>
              <ul class="service-items">
                <li>Setting goals & key performance indicators (kpi’s)  </li>
                <li >Conducting performance assessments  </li>
                <li>Facilitating performance improvement program (pip)  </li>
                <li>Managing career advancements </li>
                <li>Designing and administering performance rewards  </li>
                <li>Managing succession</li>
             
              </ul>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300"   style="margin: 10px 0;">
            <div class="service-item position-relative">
              <div class="service-image">
                <img src="assets/img/administation.jpg" class="img-fluid" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3 style="font-weight: 600;padding-top: 5px;" >Administration</h3>
              </a>
              <span>We focus on relieving you from the day-to-day burden of managing your workforce, thus enable you to focus more on the business goals. Our services includes :</span>
              <ul class="service-items">
                <li>Maintaining employee database </li>
                <li>Facilitating on-boarding process  </li>
                <li>Handling payroll process </li>
                <li>Filing statutory returns  </li>
                <li>Managing pay revisions & increments  </li>
                <li>Administering employee benefits </li>
                <li>Provisioning welfare measures  </li>
                <li>Processing requests & queries </li>
                <li>Facilitating engagement activities  </li>
                <li>Renewing licences & registrations </li>
                <li>Maintaining statutory records </li>
                <li>Liaisoning statutory & legal matters</li>
                <li>Managing compliance  </li>
                <li>Handling off-boarding process (exits & settlements). </li>
              </ul>
              </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400"  style="margin: 10px 0;">
            <div class="service-item position-relative">
              <div class="service-image">
                <img src="assets/img/perfomance.jpg" class="img-fluid" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3 style="font-weight: 600;padding-top: 5px;">Performance</h3>
              </a>
              <span>We help you determine your organization’s strategic scheme designed to help administer and coordinate business functions regarding the human capital.Our services include :</span>
              <ul class="service-items">
                <li>creating departments or divisions </li>
                <li>formulating policies & procedures </li>
                <li>designing internal process </li>
                <li>setting-up hierarchy, authority & responsibility </li>
                <li>fixing key result areas (kra’s) </li>
                <li>creating job descriptions </li>
                <li>developing job grades & pay scales </li>
                <li> preparing plan, budget & reports</li>
              </ul>
             
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500"  style="margin: 10px 0;">
            <div class="service-item position-relative">
              <div class="service-image">
                <img src="assets/img/training.jpg" class="img-fluid" alt="">
              </div>
              <a href="#" class="stretched-link">
                <h3 style="font-weight: 600;padding-top: 5px;">Training</h3>
              </a>
              <span>We support you to keep up the skill levels of the organization through various effective training solutions. Our services includes :</span>
              <ul class="service-items">
                <li>Handling on-boarding trainings </li>
                <li>Conducting capability assessments  </li>
                <li>Facilitating skill & compliance training  </li>
                <li>Measuring effectiveness through training evaluations </li>
                
              </ul>
             
            </div>
          </div><!-- End Service Item -->

          

        </div>

      </div>

    </section><!-- /Services Section -->



   

  

      <!-- Call To Action Section -->
      <section id="call-to-action" class="call-to-action section dark-background">

        <img src="assets/img/cta-bg.jpg" alt="">
      
        <div class="container">
          <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-xl-10">
              <div class="text-center">
                <h3>Call To Action</h3>
                <p> We provide comprehensive, simple & affordable tailor-made solutions to best suit your business.</p>
                <a class="cta-btn" href="tel:+91 9744347028">Call To Action</a>
              </div>
            </div>
          </div>
        </div>
      
       </section><!-- /Call To Action Section -->

  

  </main>

  <footer id="footer" class="footer dark-background" style="padding: 3rem 0 1rem 0;">

    

    <div class="container ">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">4solutions</span>
            <!-- <img src="./assets/img/logo.png" alt="logo" style="width: 100px; height: 100px;"> -->
          </a>
          <div class="footer-contact pt-3">
            <strong>Address</strong>
            <p>1st Floor, Ambadi, Goodshed Road,<br> Near Railway Station, Varkala, <br>Trivandrum Dist, Pin - 695141 </p>
           
       
            
            <p class="mt-3"><strong>Phone:</strong> <span>+91 9744347028</span></p>
            <p><strong>Email:</strong> <span>info@4solutions.co.in</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="contact.html">contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Framework</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Recruitment</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Administration</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Performance</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Training</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>social media</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
         
        </div>

      </div>
      <div class="container copyright text-center mt-4">
        <p>© <span class="text-white">4solutions</span> <span style="color:gray; margin-left: 10px; ">All Rights Reserved </span><span style="color:gray; margin-left: 15px; margin-right: 5px;">    Designed By</span>  <a class="text-white" href="https://www.acmeflare.in/">Acmeflare</a></p>
        
      </div>
    </div>

    

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>